<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" language="javascript" src="createDeck.js"></script>
        <link rel="stylesheet" type="text/css" href="createDeckNewcard.css">
	</head>
	<body id="body" onLoad="checkNoCards()">
		<form method="post" action="createDeck.php">
			<div align="center">
				<input id="deckName" type="text" onKeyUp="updateDeckName(this.value)" onBlur="updateDeckName(this.value)" value="" placeholder="Deck Name">
			</div>
			<br />
			<br />
			<!-- <div name="div" id="cards" align="center"></div> -->
			<table align="center">
				<tr>
					<td><ul align="center" id="cards"></ul></td>
				</tr>
				<tr style="text-align: right">
					<div align="center">
						<td><button class="add" title="add" onClick="createNewCells()">+ Add Card</button>
							<input type="text" name="deckName" align="center" value="enterdeckname" style="position: absolute; visibility: hidden">
							<input type="text" id="tests" name="total" style="position: absolute; visibility: hidden">
						<input type="submit" name="save" value="Save" class="save" onClick="save()" ></td>
					</div>
				</tr>
			</table>
		</form>
	</body>
</html>