<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap.css" rel="stylesheet">
		<link href="homepageStyle.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#"><img src="logo.gif"><!-- logo --></a>
				
				<!-- Menu Bar at top -->
				<ul class="menu">
					<li><a class="menuButton" href="#">Home</a></li>
					<li><a class="menuButton" href="#">The Team</a></li>
					<li><a class="menuButton" href="#">Donate</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle signUp menuButton">Sign Up<b class="caret"></b></a>
						<ul class="dropdown-menu signUp-menu">
							<li>Email: <input id="signUpEmail" type="text" placeholder="example@email.com"></li>
							<li>Username: <input id="signUpUsername" type="text" placeholder="Username"></li>
							<li>Password: <input id="signUpPassword" type="password" placeholder="Password"></li>
							<li><button id="signUpSubmit" onClick="">Submit</button></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle logIn menuButton">Log In<b class="caret"></b></a>
						<ul class="dropdown-menu logIn-menu">
							<li>Username: <input id="logInUsername" type="text" placeholder="Username"></li>
							<li>Password: <input id="logInPassword" type="password" placeholder="Password"></li>
							<li><button id="logInSubmit" onClick="">Submit</button></li>
						</ul>
					</li>
					<li><input type="text" placeholder="Search"></li>
				</ul>
			</div>
		</div>
		
		<br />
		
		<div class="slider carousel">
			
			<div class="slide active-slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/course-creatorsIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">What Can Course Creators Do?</h1>
							<p>Course Creators can optimize their courses through 
							experiments.  If Jim creates a Spanish course, he could 
							assign a small portion of his users to a different 
							version of his course, to see if that variation of the 
							course makes students learn quicker.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/howwillitgrowIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">How Will Intellidu Grow?</h1>
							<p>Intellidu will host other features that make you 
							learn as fast as possible, such as gamification and
							course integration (you won't have to be retaught the
							same content you learned in another source)!</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/pt2whatisIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">What Is Intellidu?</h1>
							<p>Intellidu lets you memorize up to 2x faster, by 
							spacing your flashcards for review at just the right 
							time.  This means you aren't studying too much or too 
							little.  This is know as Space Base Repetition.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/uniqueIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">What Is Unique About Intellidu?</h1>
							<p>Intellidu is Smart.  Unlike other apps that implement
							Space Base Repetition (SBR) only for flashcards, Intellidu 
							uses SBR for more complicated subjects, like algebra or
							chemistry</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/What-is-WikilearnIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">What Is Intellidu?</h1>
							<p>Intellidu is designed for everyone to learn the 
							quickest possible in any subjects.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="container">
					<div class="row">
						<div class="slide-copy col-xs-5">
							<img class="carousel-image" src="slideShow/who-can-makeIMAGE.png">
						</div>
						<div class="slide-copy col-xs-6">
							<h1 class="carousel-title">Who Can Make Courses?</h1>
							<p>Anyone can create courses in Intellidu.  Likewise, 
							through a process similar to Wikipedia, anyone can edit 
							courses on Intellidu to make them better, following a set 
							of standards developed from education research.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="slider-nav">
			<img class="arrow-prev" src="slideShow/arrow-prev.png">
			<ul class="slider-dots">
				<li class="dot active-dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
				<li class="dot">&bull;</li>
			</ul>
			<img class="arrow-next" src="slideShow/arrow-next.png">
		</div> 
		
		<script src="jquery-1.11.1.js"></script>
		<script src="homepageScript.js"></script>
	</body>
</html>