<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" language="javascript" src="createDeck.js"></script>
        <link rel="stylesheet" type="text/css" href="newcard.css">
	</head>
	<body id="body" onLoad="checkNoCards()">
		<form method="post" action="createDeck.php">
			<div align="center">
				<input id="deckName" type="text" onKeyUp="updateDeckName(this.value)" onBlur="updateDeckName(this.value)" value="" placeholder="Deck Name">
			</div>
			<br />
			<br />
			<!-- <div name="div" id="cards" align="center"></div> -->
			<ul align="center" id="cards">
				<li>Hello World</li>
			</ul>
			<div class="invisible">
				<button align="center" onClick="createNewCells()">+ Add Card</button>
				<input type="text" name="deckName" value="enterdeckname">
				<input type="text" id="tests" name="total" style="visibility: hidden">
				<input type="submit" name="save" value="Save" class="saveButton">
			</div>
		</form>
	</body>
</html>