<!DOCTYPE html>
<html>
	<head>
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="HeaderStyle.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#"><img src="logo.gif"><!-- logo --></a>
				
				<!-- Menu Bar at top -->
				<ul class="menu">
					<li><a class="menuButton" href="#">Home</a></li>
					<li><a class="menuButton" href="#">The Team</a></li>
					<li><a class="menuButton" href="#">Donate</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle signUp menuButton">Sign Up<b class="caret"></b></a>
						<ul class="dropdown-menu signUp-menu">
							<li>Email: <input id="signUpEmail" type="text" placeholder="example@email.com"></li>
							<li>Username: <input id="signUpUsername" type="text" placeholder="Username"></li>
							<li>Password: <input id="signUpPassword" type="password" placeholder="Password"></li>
							<li><button id="signUpSubmit" onClick="">Submit</button></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle logIn menuButton">Log In<b class="caret"></b></a>
						<ul class="dropdown-menu logIn-menu">
							<li>Username: <input id="logInUsername" type="text" placeholder="Username"></li>
							<li>Password: <input id="logInPassword" type="password" placeholder="Password"></li>
							<li><button id="logInSubmit" onClick="">Submit</button></li>
						</ul>
					</li>
					<li><input type="text" placeholder="Search"></li>
				</ul>
			</div>
		</div>
		
		<br />
		
		
		<script src="jquery-1.11.1.js"></script>
		<script src="HeaderScript.js"></script>
	</body>
</html>